Grpc/grpc.iRentals.cn/trial/trial.proto

syntax = "proto3";

package trial;

// --- 众测接口 START ---

service TrialService {
    rpc FindById (FindByIdReq) returns (Trial) {}
    // 检测是否允许投稿
    rpc CheckContribution (CheckContributionReq) returns (CheckContributionRes) {}
    // 计算客户众测订单免押比例
    rpc GetOrderFreeDepositRate (GetOrderFreeDepositRateReq) returns (GetOrderFreeDepositRateRes) {}
}

service ApplyService {
    // 获取用户平均文采值
    rpc FindLiteraryTalentValueAvg (FindLiteraryTalentValueAvgReq) returns (FindLiteraryTalentValueAvgRes) {}
    // 保存用户文采值
    rpc SaveLiteraryTalentValue (SaveLiteraryTalentValueReq) returns (SaveLiteraryTalentValueRes) {}
}

// 外网接口
service TrialPublicService {
    // 检测是否允许投稿
    rpc CheckContribution (CheckContributionReq) returns (CheckContributionRes) {}
    // 计算客户众测订单免押比例
    rpc GetOrderFreeDepositRate (GetOrderFreeDepositRateReq) returns (GetOrderFreeDepositRateRes) {}
}

message Trial {
    int32 id = 1;
    string createTime = 2;
    string updateTime = 3;
    string deleteTime = 4;
    int32 productId = 5;
    string productName = 6;
    string title = 7;
    string cover = 8;
    int32 quota = 9;
    string rule = 10;
    double price = 11;
    double deposit = 12;
    string staffCode = 13;
    string applyStartTime = 14;
    string applyEndTime = 15;
    string experienceStartTime = 16;
    string experienceEndTime = 17;
    int32 experienceDays = 18;
    string bookingDeadline = 19;
    string reviewDeadline = 20;
    int32 status = 21;
    string closeReason = 22;
    int32 creatorId = 23;
    string creatorName = 24;
    repeated TrialEquipment trialEquipments = 25;
}

message TrialEquipment {
    int32 id = 1;
    int32 trialId = 2;
    int32 equipmentId = 3;
    string equipmentUniqueCode = 4;
}

message FindByIdReq {
    int32 id = 1;
}

message FindLiteraryTalentValueAvgReq {
    string userId = 1; // 用户id
}

message FindLiteraryTalentValueAvgRes {
    double value = 1; // 文采值
}

message SaveLiteraryTalentValueReq {
    string userId = 1; // 用户id
    int32 trialId = 2; // 众测id
    int32 operatorId = 3; // 操作人id
    string operatorName = 4; // 操作人名称
    double score = 5; // 得分
}

message SaveLiteraryTalentValueRes {
    bool success = 1; // 是否成功
    string message = 2; // 错误信息
}

message CheckContributionReq {
    string userId = 1; // 用户id
    int32 trialId = 2; // 众测id
}

message CheckContributionRes {
    bool allow = 1; // 是否允许
    string message = 2; // 错误信息
}

message GetOrderFreeDepositRateReq {
    string userId = 1; // 用户id
    int32 trialId = 2; // 众测id
    int32 productId = 3; // 型号id
}

message GetOrderFreeDepositRateRes {
    int32 freeDepositRate = 1; // 免押比例 0-100 的整数
    Trial trial = 2;
    string message = 3; // 错误信息
}

// --- 众测接口 END ---
