Grpc/grpc.iRentals.cn/misccenter/log.proto

syntax = "proto3";

option csharp_namespace = "MiscCenter.GrpcServer";

package Log;

// The greeting service definition.
service Logger {
  // Sends a greeting
  rpc AddLog (LogRequest) returns (LogReply) {}
}

// The request message containing the user's name.
message LogRequest {
         string ModuleName= 1;
         int64 UserID = 2;
         string UserName= 3;
         UserType UserType = 4;
         string RequestPath = 5;
         string Category = 6;
         OperateType Type = 7;
		 repeated LogDetailRequest Detail=8;
		 string CreateTime=9;
		 string AttachTable=10;
		 string AttachKey=11;
}
message LogDetailRequest{
         int32 LogID=1;
         string FieldValue=2;
         string FieldText=3;
         string BeforeValue=4;
         string BeforeText=5;
         string AfterValue=6;
         string AfterText=7;
         string Remark=8;
		 repeated string LinkIdArray=9;
}
enum UserType {
        EMPLOYEE = 0;
        CUSTOMER = 1;
}

enum OperateType {
        ADD = 0;
        UPDATE = 1;
        DELETE = 2;
        QUERY = 3;
}
message LogReply {
       int32 message = 1;
}
