Grpc/grpc.iRentals.cn/misccenter/wechat.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "MiscCenter.GrpcServer";

package Wechat;

service WechatApp {

 rpc GetWxAppletCode(AppletCodeRequest) returns (stream CodeResult) {}
 rpc GetWxToken(AppletTokenRequest) returns (TokenResult){}
 rpc GetWxAppletCodeUrl(AppletCodeRequest) returns (CodeUrlResult){}
 rpc GetSchemeCode(SchemeCodeRequest) returns(SchemeCodeResult){}
}
message AppletCodeRequest {
  int32 Type=1;
  string Paras=2;
  string Path=3;
  int32 Width=4;
  string Scene=5;
  string AppId=6;
  string Secret=7;
  CodeLineColor Line=8;
  string Version=9;
}

message CodeLineColor{
  int32 R=1;
  int32 G=2;
  int32 B=3;
}
message AppletTokenRequest{
  string AppId=1;
  string Secret=2;
}
message CodeResult {
  bytes content = 1;
}
message TokenResult{
  string token=1;
  string message=2;
}
message CodeUrlResult{
 string url=1;
 string message=2;
}

message SchemeCodeRequest{
  int32 Type=1;
  string AppId=2;
  string Secret=3;
  string Path=4;
  string Query=5;
  string Version=6;
  bool IsExpire=7;
  SchemeCodeExpireRequest Expire=8;
}
message SchemeCodeExpireRequest{
   int32 ExpireType=1;
   string ExpireTime=2;
   google.protobuf.Int32Value ExpireInterval=3;
}
message SchemeCodeResult{
   string scheme=1;
   string error=2;
}