Grpc/grpc.iRentals.cn/operation/campaign.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer.Operation";

package Campaign;

service CampaignApp {
  rpc ProductCampaign(ProductCampaignRequest)  returns (ProductCampaignResult) {}
  rpc GetCampaignById(CampaignRequest) returns (CampaignItemsResult){}
  rpc ProductCampaignCompose(ProductCampaignItemRequest) returns (ProductCampaignSingelResult){}
}

// The request message containing the user's name.
message ProductCampaignRequest {
 repeated int32 ProductId=1;	 
 int32 SceneId=2;
}
message ProductCampaignResult{
 int32 Total=1;
 repeated CampaignResult Data=2;
}
message CampaignResult{
 int32 ProductId=1;
 repeated CampaignInfo Campaigns=2;
}
message CampaignInfo{
 int32    ID=1;
 string   Type=2;
 string   Title=3;
 double   Discount=4;
 double   Ceiling=5;
 double   Pricing=6;
 string   StartTime=7;
 string   EndTime=8;
}

message CampaignRequest{
 int32 CampaignId=1;
}
message CampaignItemsResult{
 int32 Total=1;
 CampaignInfo Campaign=2;
}
message ProductCampaignItemRequest {
 repeated ProductCampaignComposeRequest ProductCampaign=1;	 
 int32 SceneId=2;
}
message ProductCampaignComposeRequest{
 int32 ProductId=1;
 int32 CampaignId=2;
}
message ProductCampaignSingelResult{
 int32 Total=1;
 repeated CampaignSingleResult Data=2;
}
message CampaignSingleResult{
 int32 ProductId=1;
 CampaignInfo Campaign=2;
}