Grpc/grpc.iRentals.cn/operation/customer.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer.Operation";

package Customer;

service CustomerPromotion {
  rpc GetPromotion (CustomerRequest) returns (CustomerPromotionsResult) {}
  rpc CustomerNumPromotion(CustomerNumRequest) returns (CustomerNumPromotionResult) {}
  rpc PostPromotion (PromotionRequest) returns (CustomerAcceptResult) {}
  /**RedeemePromotion  领取优惠券**/
  rpc RedeemePromotion (PromotionRequest) returns (CustomerRedeemeResult) {}
  rpc RedeemeBatchPromotion (PromotionBatchRequest) returns (CustomerBatchRedeemeResult) {}
  /**GetRedeemedPromotion  获取用户优惠券**/
  rpc GetRedeemedPromotion (PromotionTypeRequest) returns (CustomerRedeemedResult) {}
  rpc StaticRedeemedPromotion (PromotionTypeRequest) returns (CustomerRedeemedNumResult) {}
}

message CustomerRequest {
  string UserId=1;
  int32  PromotionId=2;
}
message CustomerNumRequest {
  string UserId=1;
  int32  PromotionId=2;
  int32  IsData=3;
}
message PromotionRequest{
  string UserId=1;
  int32  PromotionId=2;
  string Name=3;
  string PhoneNumber=4;
  string CreateTime=5;
  string RedeemedType=6;//领取方式:INITIACTIVE--主动领取,DISTRIBUTION--定向派券,POINT--积分兑换,AWARDS--奖品兑换
}
message UserRequest{
  string UserId=1;
  string Name=2;
  string PhoneNumber=3;
}
message PromotionBatchRequest{
  
  int32  PromotionId=1;
  repeated UserRequest Users=2;
  string CreateTime=3;
  string RedeemedType=4;//领取方式:INITIACTIVE--主动领取,DISTRIBUTION--定向派券,POINT--积分兑换,AWARDS--奖品兑换
}
message PromotionTypeRequest {
  string UserId=1;
  repeated string RedeemedType=2;//领取方式:INITIACTIVE--主动领取,DISTRIBUTION--定向派券,POINT--积分兑换,AWARDS--奖品兑换
  string Status=3;//使用状态 未使用--NOUSE,已使用--USED,已过期--EXPIRED
}
/*************/
message CustomerAcceptResult{
	int32 Code=1;
	string message=2;
	CustomerPromotionResult data=3;
}
message CustomerRedeemeResult{
	int32 Code=1;
	string Message=2;
	CustomerPromotionResult Data=3;
}
message CustomerBatchRedeemeResult{
	int32 Code=1;
	string Message=2;
	repeated CustomerPromotionResult Data=3;
}
message CustomerPromotionsResult{
	int32 total=1;
    repeated CustomerPromotionResult data=2;
}
message CustomerPromotionResult{
  int32  ID=1;
  string UserId=2;
  int32  PromotionId=3;
  string Name=4;
  string PhoneNumber=5;
  string CreateTime=6;
  string Type=8;
  string UsedTime=9;
  string Status=10;
  string RedeemedType=11;
}
message PromotionInfo{
  int32  ID=1;
  string Type=2;//0-代金券 CASH,1-折扣券 DISCOUNT,2-延长券 PERIOD
  string Title=3;
  string Description=4;
  double Quota=5;
  double Reduce=6;
  double Discount=7;
  double Ceiling=8;
  string StartTime=9;
  string EndTime=10;
  string QuotaUnit=11;
  string ReduceUnit=12;
  int32  RemainQty=13; //剩余数量
  string Status=14; //状态  0- 未开始 NOT_STARTED,1-进行中 IN_PROGRESS,2-已暂停 PAUSED,3-已结束 FINISHED
  string Code=15;
}
message CustomerRedeemedData{
  CustomerPromotionResult redeemed=1;
  PromotionInfo promotion=2;
}
message CustomerRedeemedResult{
  int32 Total=1;
  repeated CustomerRedeemedData Data=2;
}
message CustomerRedeemedStatic{
  string Status=1;//使用状态 未使用--NOUSE,已使用--USED,已过期--EXPIRED
  string RedeemedType=2;//领取类型
  int32 Num=3;
}
message CustomerRedeemedNumResult{
  repeated CustomerRedeemedStatic Data=1;
}
message CustomerNumPromotionResult{
	int32 PromotionId=1;
	int32 RemainQty=2; //剩余数量
	int32 MaxQty=3; //最大可领取数量
	int32 CustomerNum=4;
	repeated CustomerPromotionResult CustomerPromotion=5;
}
