Grpc/grpc.iRentals.cn/operation/promotion.proto

syntax = "proto3";
option csharp_namespace = "GrpcServer.Operation";
package Promotion;
service Promotioner {
    rpc GetPromotionById (PromotionIdRequest) returns (PromotionsResult) {}
    rpc GetPromotionByIdStream (stream PromotionIdRequest) returns (stream PromotionResult) {}
    rpc GetPromotionByIds (PromotionIdsRequest) returns (PromotionsResult) {}
    rpc GetPromotionByIdsStream (PromotionIdsRequest) returns (stream PromotionResult) {}
	rpc ProductPromotionCompose(ProductPromotionItemRequest) returns (ProductPromotionSingleResult){}
}
message PromotionIdRequest {
  int32 id=1;
}
message PromotionsResult {
 int32 total=1;
 repeated PromotionResult data=2;
}
message PromotionIdsRequest {
 repeated int32 ids=1;
}
message PromotionListReply {
 int32 total=1;
 repeated PromotionResult data=2;
}
message PromotionResult{
  int32  ID=1;
  string Type=2;//0-代金券 CASH,1-折扣券 DISCOUNT,2-延长券 PERIOD
  string Title=3;
  string Description=4;
  double Quota=5;
  double Reduce=6;
  double Discount=7;
  double Ceiling=8;
  string StartTime=9;
  string EndTime=10;
  string QuotaUnit=11;
  string ReduceUnit=12;
  int32  RemainQty=13; //剩余数量
  string Status=14; //状态  0- 未开始 NOT_STARTED,1-进行中 IN_PROGRESS,2-已暂停 PAUSED,3-已结束 FINISHED INSYNC --同步中
  string Code=15;
  string IsAllProducts=16;
  string IsAllScenes=17;
  string IsRenew=18;
  string PeriodType=19;
  int32 RelativeDays=20;
  repeated int32 MembershipLimits=21; //会员等级限制 会员等级id
  string ConsumerLimit=22; //NEW--新用户  OLD 老用户
}
message ProductPromotionItemRequest {
 repeated ProductPromotionComposeRequest ProductPromotion=1;	 
 int32 SceneId=2;
 string CustomerId=3;
}
message ProductPromotionComposeRequest{
 int32 ProductId=1;
 int32 PromotionId=2;
}
message ProductPromotionSingleResult{
 int32 Total=1;
 repeated PromotionSingleResult Data=2;
 string Message=3;
}
message PromotionSingleResult{
 int32 ProductId=1;
 PromotionResult Promotion=2;
 repeated PromotionCustomerOrder Orders=3;
}
message PromotionCustomerOrder{
 int32  PromotionId=1;
 string CustomerId=2;
 string OrderId=3;
}
