Grpc/grpc.iRentals.cn/mall/lottery.proto

syntax = "proto3";

package mall;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// --- 抽奖接口 START ---

message UserCache {
    int64 id = 1;
    string avatar = 2;
    string displayName = 3;
    string phoneNumber = 4;
    string membershipName = 5;
    int32 membershipId = 6;
}

message LeaseOrderCache {
    int64 id = 1;
    string status = 2;
    double amount = 3;
}

message LotteryTicket {
    int32 id = 1;
    string createTime = 2;
    string updateTime = 3;
    string deleteTime = 4;
    int64 leaseOrderId = 5;
    int64 userId = 6;
    string type = 7;
    string status = 8;
    string usedTime = 9;
    string deadline = 10;
    LeaseOrderCache leaseOrder = 11;
    UserCache user = 12;
}

message RedeemeLotteryTicketByUserRequest {
    string type = 1; // 抽奖券类型(INSURANCE:安心宝抽奖券)
    int64 userId = 2; // 客户ID
    int64 orderId = 3; // 抽奖券关联租赁订单ID
    string orderStatus = 4;
    double orderAmount = 5;
}

// message RedeemeLotteryTicketByUsersRequest {
//   repeated RedeemeLotteryTicketByUserRequest datas = 1;
// }


message RedeemeLotteryTicketByUserResult {
    LotteryTicket data = 1;
}

service LotteryService {
    // 单个用户兑换抽奖券
    rpc RedeemeLotteryTicketByUser(RedeemeLotteryTicketByUserRequest) returns (RedeemeLotteryTicketByUserResult) {}
    // 多个用户兑换抽奖券
    // rpc RedeemeLotteryTicketByUsers(RedeemeLotteryTicketByUsersRequest) returns (BoolValueResult) {}
}

// --- 抽奖接口 END ---