Grpc/grpc.iRentals.cn/warehouse/check.proto

syntax = "proto3";

option csharp_namespace = "WareHouse.GrpcServer";

package Check;

service CheckApp {
  rpc GetCheckByIds (CheckInfoRequest) returns (CheckInfoResponse) {};
  rpc GetCheckByOrderIds(OrderInfoRequest) returns(OrderInfoListResponse){};
  rpc GetOrderSmsCodes(SmsCodesRequest) returns (SmsCodesResponse){};
}

message CheckInfoRequest {
 repeated int32 CheckOutIds = 1;
 repeated int32 CheckInIds = 2;
}
message OrderInfoRequest{
 repeated OrderTypeRequest OrderRequest=1;
}
message OrderTypeRequest{
 string CheckType=1;
 int64  OrderID=2;
}
message CheckInfoResponse {
 repeated CheckOutResponse CheckOut=1;
 repeated CheckInResponse CheckIn=2;
}
message OrderInfoListResponse{
 repeated OrderInfoSingle CheckOrderInfo=1;
}
message OrderInfoSingle{
 int64 OrderID=1;
 CheckOutResponse CheckOut=2;
 CheckInResponse CheckIn=3;
}
message CheckOutResponse {
 int32 ID=1;
 int32 StoreID=2;
 string CheckCode=3;
 string Status=4;
 string ReceiveUserID=5;
 string ReceiveUserName=6;
 string ReceiveUserPhone=7;
 string Name=8;
 string Phone=9;
 string Province=10;
 string City=11;
 string District=12;
 string Street=13;
 string DeliveryWay=14;
 string CheckType=15;
 string DeliveryTime=16;
}
message CheckInResponse {
 int32  ID=1;
 int32  StoreID=2;
 string CheckCode=3;
 string Status=4;
 string ReceiveUserID=5;
 string Name=6;
 string Phone=7;
 string Province=8;
 string City=9;
 string District=10;
 string Street=11;
 string DeliveryWay=12;
 string CheckType=13;
 string ExpectedReceivedTime=14;
}

message SmsCodesRequest{
 repeated string OrderIds=1;
}
message SmsCodesResponse{
 repeated SmsCodeResponse SmsCodes=1;
}
message SmsCodeResponse{
 string OrderID=1;
 string SmsCode=2;
}