Grpc/grpc.iRentals.cn/content/notification.proto

syntax = "proto3";

option csharp_namespace = "IRentals.Community.GrpcServer";

package Notification;

service Notificationer {
  rpc CreateNotification (CreateNotificationRequest) returns (CreateNotificationReply) {}
  rpc UpdateNotification (UpdateNotificationRequest) returns (CreateNotificationReply) {}
  rpc UpdateBatchNotification (UpdateBatchNotificationRequest) returns (CreateNotificationBatchReply) {}
  rpc DelNotification (DelNotificationBatch) returns (DelNotificationReply) {}
  rpc DelRefNotification (DelRefNotificationBatch) returns (DelNotificationReply) {}
}

message CreateNotificationRequest {
  string userId = 1;//消息归属的用户ID  若点赞文章，则为文章作者ID;若回复评论，则为发表评论的客户ID；众测助力为发起助力的客户ID
  string describe=2; //描述 如点赞了你的文章、回复了你的评论
  string type=3;//点赞-'LIKED',收藏-'COLLECTED',评论-'COMMENTED',回复评论-'REPLIED'
  string title=4;//标题 点赞文章的标题、评论内容标题
  string keyId=5;//关联业务ID 以便前端链接跳转 如内容ID 众测ID 动态ID
  string keyType=6;//关联业务类型 内容--CONTENT  众测--TRIAL  动态--ACTION
  string customerId=7;//产生消息的客户ID. 若点赞文章则为点赞操作客户ID;
  string content=8; //消息需要展示的内容 若回复评论时，需要展示回复的内容
  string recordId=9;
  }

message CreateNotificationResult {
  int32 Id=1;
  string userId = 2;
  string describe=3;
  string type=4;
  string title=5;
  string keyId=6;
  string keyType=7;
  string customerId=8;
  string content=9;
  string recordId=10;
}
message CreateNotificationReply{
	int32 statusCode=1;
	string message=2;
	CreateNotificationResult data=3;
}
message CreateNotificationBatchReply{
	int32 statusCode=1;
	string message=2;
	repeated CreateNotificationResult data=3;
}
message UpdateNotificationRequest{//查询userId type keyId keyType customerId相同的数据 进行更新describe、title为""时不改变保持原来值 content每次更新都改变
	string userId = 1;
	string describe=2;
	string type=3;
	string title=4;
	string keyId=5;
	string keyType=6;
	string customerId=7;
	string content=8;
	string recordId=9;
}
message UpdateBatchNotificationRequest{
  repeated UpdateNotificationRequest notifications=1;
}
message DelNotificationBatch{
  repeated DelNotificationRequest notifications=1;
}
message DelNotificationRequest{
	string userId = 1;
	string type=2;
	string keyId=3;
	string keyType=4;
	string customerId=5;
	string recordId=6;
}
message DelRefNotificationBatch{
  repeated DelRefNotificationRequest notifications=1;
}
message DelRefNotificationRequest{
	string type=1;   //消息类型 点赞-'LIKED',收藏-'COLLECTED',评论-'COMMENTED',回复评论-'REPLIED'   当前值可不传 根据keyId、keyType删除
	string keyId=2;  //模块ID
	string keyType=3; //模块信息 内容--CONTENT  众测--TRIAL  动态--ACTION
}
message DelNotificationReply{
	int32 statusCode=1;
	string message=2;
	repeated CreateNotificationResult data=3;
}
