Grpc/grpc.iRentals.cn/equipment/accessory.proto

syntax = "proto3";

package equipment.controller;

service AccessoryController {
    rpc listAccessoriesAll (Params) returns (AccessoryList) {}
}

message Params {
    string keyword = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message AccessoryList {
    int32 total = 1;
    repeated Accessory list = 2;
}

message Accessory {
    int32 id = 1;
    string name = 2;
    int32 price = 3;
    int32 operatorId = 4;
    string operatorName = 5;
    string createTime = 6;
    string updateTime = 7;
    string deleteTime = 8;
}