Grpc/grpc.iRentals.cn/notify/ding.proto

syntax = "proto3";

option csharp_namespace = "GrpcService.Notify";
import "google/protobuf/wrappers.proto";
package ding;
service DingSender {
  rpc SendDingNotice (DingNoticeRequest) returns (DingSendResult);
}
message DingNoticeRequest{
	string Head=1;
	string Title=2;
	string Content=3;
	map<string,string> FormDatas=4;
	DingLinkRequest Link=5;
	repeated DingUserRequest UserIds=6;
	repeated string DeptIds=7;
	int32 FileCount=8;
	google.protobuf.BoolValue IsUser=10;
	string Type=11; //TICKET,SECONDHAND
}
message DingLinkRequest{
   string Name=1;
   string PhoneUrl=2;
   string PCUrl=3;
}
message DingUserRequest{
   string DingUserId=1;
   string UserPhone=2;
}
message DingSendResult{
  bool Result=1;
  string Message=2;
}