Grpc/grpc.iRentals.cn/notify/sms.proto

syntax = "proto3";

option csharp_namespace = "GrpcService.Notify";

package sms;
service SmsSender {
  rpc SendSingleSms (SmsSingleRequest) returns (SendResult);
  rpc SendSingleSmsChannel(SmsChannelRequest) returns (SendResult);
  rpc SendBatchSms(SmsBatchContentRequest) returns (SendResult);
  rpc SendBatchSmsChannel(SmsChannelBatchContentRequest) returns (SendResult);
  rpc GetSmsTemplate(SmsTemplateRequest) returns (ListTemplateResult);
}
/**Model**/
message ChannelEnum{
     enum Channel {
       UnKnown=0;
       Aliyun = 1;
       Tencent = 2;
       QiNiu=3;
     }
  Channel ChannelType = 1;
}
message SmsTemplateModel{
  ChannelEnum Channel=1;
  string TemplateCode=2;
}
message SmsParamsModel{
  ChannelEnum Channel=1;
  map<string, string> TemplateParam=2;
}
message SmsParamsBatchModel{
   ChannelEnum Channel=1;
   string TemplateCode=2;
   repeated SmsParamsBase TemplateParamJson=3;        /**模板参数  默认与PhoneNumberJson 个数相同**/
   repeated string SmsUpExtendCodeJson=4;                  /** 上行短信扩展码,无特殊需要此字段的用户请忽略此字段**/   
   repeated string SignNameJson=5;                         /** 短信签名 可不填**/
}
message SmsParamsBase{
    map<string, string> TemplateParam=1;
}
/**Request**/
message SmsSingleRequest {
  string PhoneNumbers=1;
  string TemplateCode=2;
  map<string, string> TemplateParam=3;
  string SignName=4;
}
message SmsChannelRequest {
  string PhoneNumbers=1;
  repeated SmsTemplateModel TemplateCode=2;
  repeated SmsParamsModel TemplateParam=3;
  string SignName=4;
}
message SmsBatchContentRequest{
  repeated string PhoneNumberJson=1;
  repeated string SignNameJson=2;                         /** 短信签名 可不填**/
  string TemplateCode=3;                                  /**模板代码**/
  repeated SmsParamsBase TemplateParamJson=4;        /**模板参数  默认与PhoneNumberJson 个数相同**/
  repeated string SmsUpExtendCodeJson=5;                  /** 上行短信扩展码,无特殊需要此字段的用户请忽略此字段**/
  string Remark=6;                                        /**无特殊情况可不填**/
}
message SmsChannelBatchContentRequest{
  repeated string PhoneNumberJson=1;
  repeated SmsParamsBatchModel TemplateChannel=2;
  string Remark=3;
}
message SmsTemplateRequest{
    ChannelEnum Channel=1;
    string Codes=2;             /**多个用逗号隔开 如23424,234234**/
}
/**Result**/
message SendResult {
  bool Result = 1;
  string Message=2;
}
message  TemplateResult{
  string TemplateContent=1;
  string RequestId=2;
  string TemplateCode=3;
  string Code=4;
  string Message=5;
}
message ListTemplateResult{
  repeated TemplateResult Template=1;
}

