Grpc/grpc.iRentals.cn/applet/message.proto

syntax = "proto3";

package applet.message;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

message Subscription {
    int64 id = 1;
    string createTime = 2;
    string updateTime = 3;
    int32 templateId = 4;
    string businessId = 5;
    int64 userId = 6;
}

message ListSubscriptionsRequest {
    google.protobuf.Int32Value templateId = 1;
    google.protobuf.StringValue businessId = 2;
    google.protobuf.Int64Value userId = 3;
    int32 skip = 4;
    int32 limit = 5;
}

message SubscriptionsResult {
    int32 total = 1;
    repeated Subscription items = 2;
}

message SendMessageRequest {
    int64 subscriptionId = 1;
    map<string, string> data = 2;
    string path = 3;
}

service AppletMessageService {
    rpc ListSubscriptions (ListSubscriptionsRequest) returns (SubscriptionsResult) {}
    rpc SendMessage (SendMessageRequest) returns (google.protobuf.BoolValue) {}
}